__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
0
tag:blogger.com,1999:blog-6619828282901653804.post-5039883652500655487
2011-09-23T17:41:55.783-05:00
2011-09-23T17:41:55.783-05:00
over all I like your blog!!
Id like to add that le...
over all I like your blog!!&lt;br /&gt;Id like to add that lecrae is a 5-point Calvinist&lt;br /&gt;and Relient K, Sanctus Real, Switchfoot, Skillet  Casting Crowns and the like are not.&lt;br /&gt;also most of the CHH artists I know have way better lyrics then most &amp;quot;christian&amp;quot; artists on KGBI and the like.&lt;br /&gt;I think this is a very good topic for discussing world views. :)
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-6349069877356921694
2011-10-10T20:20:04.431-05:00
2011-10-10T20:20:04.431-05:00
the sole purpose wearing old clothes is to be  his...
the sole purpose wearing old clothes is to be  historically correct when performing, and the women are the ones who like it the most. I personally don&amp;#39;t like wearing them that much. I myself don&amp;#39;t know of anybody who comes to the dances for the purpose of finding a life partner, so I don&amp;#39;t know who you were talking to. the words are from the song &amp;quot; don&amp;#39;t waste your life&amp;quot; by Lecrae featuring Dawntoya in the album Rebel.        P.S. your posts are good conversation starters.
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-1229372857425308635
2011-10-10T20:28:33.405-05:00
2011-10-10T20:28:33.405-05:00
5 God called the light Day, and the darkness He ca...
5 God called the light Day, and the darkness He called Night. So the evening and the morning were the first day. according to this I think that the day begins when the sun rises. Ant since the sun comes up at different times you can tell on the day when night and day are equal.
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-2797546714383826498
2011-10-10T21:52:12.380-05:00
2011-10-10T21:52:12.380-05:00
Ok, I did not know that the fancy garb was for tha...
Ok, I did not know that the fancy garb was for that purpose. Thanks.&lt;br /&gt;You probably actually do know the person. Correction: A small group was talking about who actually wanted to get married, and then the person said that he liked dancing to get to  know girls better, but he didn&amp;#39;t say that it was specifically for marriage, but I assumed that beause I did not see why else he would start talking about dancing right after the previous topic if it had nothing to do with it.&lt;br /&gt;Correct about the song, artist, and album, but &amp;#39;Crae did not feature Dawntoya in any song but &amp;quot;Beautiful Feet&amp;quot; from what I know.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-7554565120872174657
2011-10-10T22:03:33.424-05:00
2011-10-10T22:03:33.424-05:00
Sorry, I don&amp;#39;t follow.
Sorry, I don&amp;#39;t follow.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-7123405453567538363
2011-10-11T12:40:22.594-05:00
2011-10-11T12:40:22.594-05:00
oh ya, it was featuring cam.
oh ya, it was featuring cam.
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-8482412454585672400
2011-10-11T12:53:33.084-05:00
2011-10-11T12:53:33.084-05:00
so God called the light day and the dark night.
I ...
so God called the light day and the dark night.&lt;br /&gt;I believe that imply&amp;#39;s that the day begins when the sun rises.&lt;br /&gt;And there are only two days out of the year that night and day are the same amount of time. so on one of those 2 days get up really early and see what time it is when you can just begin to see light.&lt;br /&gt;farmers in the early 1800&amp;#39;s got up just  before the crack of dawn( source: Farmer Boy, by  laura ingalls wilder.) and thats when there work day began.&lt;br /&gt;God created us to work 6 out of 7 days a weak.&lt;br /&gt;And since we cant really work in the dark we should start our day when it gets light. hence my belief.&lt;br /&gt;besides, who gets up at 1:00 anyway?
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-4999877832257291778
2011-10-11T12:57:43.299-05:00
2011-10-11T12:57:43.299-05:00
I agree a kilt does seem like a skirt.
i suppose t...
I agree a kilt does seem like a skirt.&lt;br /&gt;i suppose the only reason I wear them is because they are a custom of my ancestors and my sister made me.
Andrew Duff
https://www.blogger.com/profile/11929523233512645202
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-4781639758302151318
2011-10-11T15:25:18.788-05:00
2011-10-11T15:25:18.788-05:00
Well, maybe you could convince her this viewpoint,...
Well, maybe you could convince her this viewpoint, and she would stop making you wear &amp;#39;em.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-5569154430131316561
2011-10-11T15:26:55.714-05:00
2011-10-11T15:26:55.714-05:00
And Dwayne Tryumf.
And Dwayne Tryumf.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-5773625466751740637
2011-10-13T09:51:47.674-05:00
2011-10-13T09:51:47.674-05:00
Sorry to say, but I heartily disagree.
Sorry to say, but I heartily disagree.
Christina LaPenna
https://www.blogger.com/profile/00475608971548664624
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-5747856134721635146
2011-10-13T11:13:43.561-05:00
2011-10-13T11:13:43.561-05:00
Meh, I don&amp;#39;t think kilts are cross-dressing. I...
Meh, I don&amp;#39;t think kilts are cross-dressing. I don&amp;#39;t like them or prefer that guys wear them... (I&amp;#39;d prefer that they didn&amp;#39;t) ;-) But I don&amp;#39;t think it&amp;#39;s wrong.&lt;br /&gt;&lt;br /&gt;When they wear kilts for dancing, it&amp;#39;s a costume. It&amp;#39;s what men /would have worn back then if they were Scottish, or whatever.  A kilt would be considered a man&amp;#39;s garment. Really. I know it&amp;#39;s hard to believe. ;-)&lt;br /&gt;&lt;br /&gt;As much as I joke about it, as much as I dislike kilts, as much as I definitely *prefer* jeans/pants for guys...&lt;br /&gt;I think it&amp;#39;s more personal preference. I don&amp;#39;t think anyone at ECD is cross-dressing by wearing a kilt.
-Me-
https://www.blogger.com/profile/00289407029525612394
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-2848940557221990459
2011-10-13T11:19:41.216-05:00
2011-10-13T11:19:41.216-05:00
Would it bother us more if it was a dress and wig?...
Would it bother us more if it was a dress and wig?&lt;br /&gt;I think it would, even if it&amp;#39;s just a costume.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-1380423700582119404
2011-10-17T11:26:03.592-05:00
2011-10-17T11:26:03.592-05:00
Of course it would bother us more: because a dress...
Of course it would bother us more: because a dress /is/ a woman&amp;#39;s garment. &lt;br /&gt;Like I said; a kilt, technically, is known as a male garment.
-Me-
https://www.blogger.com/profile/00289407029525612394
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-2090269394990828433
2011-11-26T20:57:52.266-06:00
2011-11-26T20:57:52.266-06:00
I see what you&amp;#39;re saying.
Also, God is the on...
I see what you&amp;#39;re saying.&lt;br /&gt;&lt;br /&gt;Also, God is the one who defines cross-dressing.
__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-8304858310979064994
2012-02-03T18:02:39.599-06:00
2012-02-03T18:02:39.599-06:00
For your information: http://mises.org/journals/jl...
For your information: http://mises.org/journals/jls/15_2/15_2_1.pdf
J. G. Spratt
https://www.blogger.com/profile/08062134779098629942
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-9122700846974748875
2012-07-29T15:54:12.128-05:00
2012-07-29T15:54:12.128-05:00
I knew about your blog but haven&amp;#39;t read it in ...
I knew about your blog but haven&amp;#39;t read it in quite some time.  Good posts! They make me think!  I like the way you write!&lt;br /&gt;&lt;br /&gt;Stephen
Stephen
https://www.blogger.com/profile/05748637405991991330
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-2011218676575327077
2012-07-29T16:18:10.561-05:00
2012-07-29T16:18:10.561-05:00
Here is a sermon Pastor Kayser preached that I lis...
Here is a sermon Pastor Kayser preached that I listened to awhile ago.  I don&amp;#39;t think the whole sermon is on when the day begins and ends, but I remember at least part of it on this issue.&lt;br /&gt;&lt;br /&gt;http://www.dominioncovenantchurch.com/sermons/?sermon_id=226
Stephen
https://www.blogger.com/profile/05748637405991991330
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-2936236229089253388
2014-03-05T09:02:56.711-06:00
2014-03-05T09:02:56.711-06:00
I&amp;#39;m so glad that your family moved down here t...
I&amp;#39;m so glad that your family moved down here too :D&lt;br /&gt;Thanks for sharing your thoughts on the blog.
Ruth
https://www.blogger.com/profile/09395304078929340420
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-3735471132239720687
2014-06-05T17:21:53.529-05:00
2014-06-05T17:21:53.529-05:00
Hi Joseph, nice post :)
Isaiah 64:4 is one of my ...
Hi Joseph, nice post :)&lt;br /&gt;&lt;br /&gt;Isaiah 64:4 is one of my favorites for total depravity:&lt;br /&gt;&lt;br /&gt;&amp;quot;But we are all like an unclean thing,&lt;br /&gt;And all our righteousnesses are like filthy rags;&lt;br /&gt;We all fade as a leaf,&lt;br /&gt;And our iniquities, like the wind,&lt;br /&gt;Have taken us away.&amp;quot;&lt;br /&gt;&lt;br /&gt;Galatians 5:16-18 and Romans 8 show that our flesh is corrupt and it&amp;#39;s the Holy Spirit who changes us.
Stephen
https://www.blogger.com/profile/05748637405991991330
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-8703786904753956762
2014-06-15T16:33:43.135-05:00
2014-06-15T16:33:43.135-05:00
Galatians 5:16-26*
Galatians 5:16-26*
Stephen
https://www.blogger.com/profile/05748637405991991330
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-7637539793105141812
2015-02-22T18:09:53.784-06:00
2015-02-22T18:09:53.784-06:00
Post more Joe!!!
Post more Joe!!!&lt;br /&gt;
David Dykstra
https://www.blogger.com/profile/10238952170231090935
noreply@blogger.com
