Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com
tag:blogger.com,1999:blog-6619828282901653804.post-9219748771964928635
2014-02-21T23:47:00.000-06:00
2014-02-21T23:47:04.893-06:00
Change pt. 2
&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;People tend not to welcome change, even good change. (Think about every time facebook updates its interface.)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;People don't want to change themselves, they like routine, they like order.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;In football, the successful teams get into a routine, (a&amp;nbsp;rhythm, as some announcers call it,)&amp;nbsp;and move the ball down the field methodically.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I like my current bedroom. It might not be in the most convenient place, but I would not want to get used to sleeping in a different room.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;People don't want to change themselves, and do not like it when outside change requires them to.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I did not like it when my church switched tunes on 2 songs I liked. On one, I liked the new tune better, but I had gotten used to the old tune, and didn't like switching. On the other, I didn't like the new tune as well.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;-----&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Sometimes people do like change. They want a different job, just because it is different. They are tired of being slaves of routine. They don't like repeating the same task 2000 hours each year. (50 weeks * 5 days * 8 hours, 2 weeks vacation.)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This is why some people like going on vacation, &lt;i&gt;and&lt;/i&gt; like coming home from vacation.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;-----&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If you are in a routine of serving the Lord, do not get tired of it!&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If you are in a routine of not serving the Lord, do get tired of it!&lt;/span&gt;





__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com

1

tag:blogger.com,1999:blog-6619828282901653804.post-8879078022734754364
2014-02-17T15:54:00.000-06:00
2014-02-17T15:54:20.324-06:00

Change
&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;For the most part, people detest equal change. What I mean by equal change is a change that doesn't hurt you or benefit you.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;When I first heard we were moving down to Omaha, I didn't like the idea. Now, I am so glad we did, I can't imagine if we would have stayed.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I think that the main reason people want change when they do want it, is because they want to undo a change that happened previously, or want something better. People nostalgically want to live back in the "Glory Days".&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;News Flash: Things don't go back to exactly the way they were.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Even when the&amp;nbsp;millennium&amp;nbsp;comes, (assuming you believe in post-millennial-ism,) things won't go back to the way they were before the fall. There'll still be sin.&lt;/span&gt;



__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com

1

tag:blogger.com,1999:blog-6619828282901653804.post-590915318255186008
2014-02-17T15:53:00.000-06:00
2014-02-17T15:59:10.515-06:00


Predestination

&lt;h2&gt;&lt;span style="color: blue; font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Predestination&lt;/b&gt;&lt;/span&gt;&lt;/h2&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Romans 8:30&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Moreover whom He predestined, these He also called; whom He called, these He also justified; and whom He justified, these He also glorified.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Ephesians 1:4-5&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="versetext" id="eph1-4" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;just as He chose us in Him before the foundation of the world, that we should be holy and without blame before Him in love,&lt;/span&gt;&lt;span class="versetext" id="eph1-5" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;&amp;nbsp;having predestined us to adoption as sons by Jesus Christ to Himself, according to the good pleasure of His will&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;div&gt;&lt;span style="color: #333333; font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span style="line-height: 20px;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Ephesians 1:9-11&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="versetext" id="eph1-9" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;having made known to us the mystery of His will, according to His good pleasure which He purposed in Himself,&lt;/span&gt;&lt;span class="versetext" id="eph1-10" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;&amp;nbsp;that in the dispensation of the fullness of the times He might gather together in one all things in Christ, both&amp;nbsp;&lt;a href="https://www.blogger.com/blogger.g?blogID=6619828282901653804" name="a"&gt;&lt;/a&gt;which are in heaven and which are on earth--in Him.&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="eph1-11" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;In Him also we have obtained an inheritance, being predestined according to the purpose of Him who works all things according to the counsel of His will&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Psalm 33:10-12&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="versetext" id="ps33-10" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;The Lord brings the counsel of the nations to nothing; He makes the plans of the peoples of no effect.&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="ps33-11" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;The counsel of the Lord stands forever, The plans of His heart to all generations.&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="ps33-12" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;Blessed is the nation whose God is the Lord, The people He has chosen as His own inheritance.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;2 Timothy 1:9&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;[God,] who has saved us and called us with a holy calling, not according to our works, but according to His own purpose and grace which was given to us in Christ Jesus before time began,&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Isaiah 6:8-10&lt;/b&gt; (John 12:40 quotes this passage)&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="versetext" id="isa6-8" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;Also I heard the voice of the Lord, saying: "Whom shall I send, And who will go for Us?" Then I said, "Here am I! Send me."&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="isa6-9" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;And He said, "Go, and tell this people: 'Keep on hearing, but do not understand; Keep on seeing, but do not perceive.'&lt;/span&gt;&lt;span class="versetext" id="isa6-10" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;&amp;nbsp;"Make the heart of this people dull, And their ears heavy, And shut their eyes; Lest they see with their eyes, And hear with their ears, And understand with their heart, And return and be healed."&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;John 12:37-40&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="versetext" id="joh12-37" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;But although He had done so many signs before them, they did not believe in Him,&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="joh12-38" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;that the word of Isaiah the prophet might be fulfilled, which he spoke: "Lord, who has believed our report? And to whom has the arm of the Lord been revealed?"&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="joh12-39" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;Therefore they could not believe, because Isaiah said again:&amp;nbsp;&lt;/span&gt;&lt;span class="versetext" id="joh12-40" style="background-color: white; color: #333333; display: inline; line-height: 20px; margin: 0px; padding: 0px;"&gt;"He has blinded their eyes and hardened their hearts, Lest they should see with their eyes, Lest they should understand with their hearts and turn, So that I should heal them."&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Philippians 2:13&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&amp;nbsp;for it is God who works in you both to will and to do for His good pleasure.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;h2&gt;&lt;span style="background-color: white; line-height: 20px;"&gt;&lt;span style="color: blue; font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Total Depravity&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;&lt;b style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Ecclesiastes 7:29&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Truly, this only I have found: That God made man upright, But they have sought out many schemes."&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I have not come across a better proof text; this one is not very clear-cut.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;h2&gt;&lt;span style="background-color: white; line-height: 20px;"&gt;&lt;span style="color: blue; font-family: Arial, Helvetica, sans-serif;"&gt;Biblical&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style="color: blue; font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span style="line-height: 20px;"&gt;Inerrancy&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;In case you need proof of it now.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; color: #333333; line-height: 20px;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;2 Timothy 3:16-17&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="text 2Tim-3-16" id="en-NKJV-29870" style="background-color: white;"&gt;All Scripture&amp;nbsp;&lt;i&gt;is&lt;/i&gt;&amp;nbsp;given by inspiration of God, and&amp;nbsp;is&amp;nbsp;profitable for doctrine, for reproof, for correction, for instruction in righteousness,&amp;nbsp;th&lt;/span&gt;&lt;span class="text 2Tim-3-17" id="en-NKJV-29871" style="background-color: white;"&gt;at the man of God may be complete, thoroughly equipped for every good work.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;



__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com

2

tag:blogger.com,1999:blog-6619828282901653804.post-1440023950077330971
2014-02-17T15:03:00.001-06:00
2014-02-17T15:03:19.234-06:00

yes



Olympics Perspective
&lt;div&gt;&lt;span style="font-family: Times, Times New Roman, serif;"&gt;Thousands of people competed in the London 2012 Olymics. How many names do I remember? Maybe three. How many names does the average person remember? Could be 10.&lt;br /&gt;The average competitor didn't get a medal. No one remembers them but their family and friends. Those who did get a medal, I don't remember, and I barely care.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Times, Times New Roman, serif;"&gt;The point is, they can work hard, but for what reason?&lt;br /&gt;Fame? Unless a world record is made, fame won't last very long.&lt;br /&gt;Money? Working four years, (maybe more, maybe less) for a chance of maybe $100,000 (4 Golds)? Doubtful, unless they're really good.&lt;br /&gt;Power? I don't think so.&lt;br /&gt;Chances are, it's for fame or for fun.&lt;/span&gt;&lt;/div&gt;



__________
Joseph
https://www.blogger.com/profile/11334745650835037749
noreply@blogger.com

0

tag:blogger.com,1999:blog-6619828282901653804.post-2573757954170038738

2013-09-22T18:54:00.000-05:00

2014-02-17T16:28:49.379-06:00


3rd Commandment

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I figured it is better to write a short post twice a month that a long one twice a year.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;So I might start writing posts again, but shorter posts this time. :D&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Exodus 20:7&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;You shall not take the name of the LORD your God in vain, for the Lord will not hold him guiltless who takes His name in vain.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;What this commandment is saying, is:&amp;nbsp;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;i&gt;Don't misuse God's name.&lt;/i&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This included exclaiming "Lord", "God", "Jesus" and their&amp;nbsp;euphemisms;&amp;nbsp;including (but not limited to) "gosh", "geez", and "gee". Also, prefixing these words does not help. ("Oh my [bleep]".)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;One more thing:&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Cursing may or may not be included under this commandment, but Paul says:&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Ephesians 4:29&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Let no corrupt word proceed out of your mouth, but what is good for necessary edification, that it may impart grace to the hearers.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Saying "damn it" is cursing the object, asking for it to be sent to the lake of fire. "Darn it" is a&amp;nbsp;euphemism&amp;nbsp;of the aforementioned phrase and it is also asking for the object to be damned.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Let me end in the words of James, who is speaking about the tongue;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;James 3:9-10&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;With it we bless our God and Father, and with it we curse men, who have been made in the similitude of God. Out of the same mouth proceed blessing and cursing. My brethren, these things ought not to be so.&lt;/span&gt;



__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-8592597598875859015

2012-09-03T12:50:00.001-05:00

2012-09-03T12:50:26.459-05:00


yes



Jokes Pt. 2

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This post is much different than the first Jokes post. Here is my dumb jokes repository.&lt;/span&gt;





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-1700174732415405163

2012-06-18T17:12:00.001-05:00

2014-02-17T15:54:07.824-06:00



Perspective

&lt;span style="background-color: white; font-family: Arial, Helvetica, sans-serif;"&gt;You may remember some time when you were younger, and you lost a quarter in the grass. You may have searched for 15 minutes, half of an hour, maybe a whole hour. Chances are, you did not find your pursued prized&amp;nbsp;possession. (If this never happened to you then think of a small toy you lost and looked for...)&lt;/span&gt;&lt;br /&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If you searched for 15 minutes, and found it, you aquired $1/hr. The national minimum wage is $7.25/hr.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Basically: It probably was not worth your time looking for it.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Now you look back, and probably do not care that you lost a quarter.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;If, when we're 80, we &amp;nbsp;look back on some of our biggest disappointments in life, (totaled&amp;nbsp;car, dead dog, etc.), they're such a&amp;nbsp;minuscule&amp;nbsp;things! We should see them as small things, and the sooner we see that after it happens, the better (in most cases).&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Easy to say, and h&lt;span style="background-color: white;"&gt;ard to do.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; font-family: Arial, Helvetica, sans-serif;"&gt;It's hard to keep the right focus when you feel that the situation is hopeless, but if you remember that in a few years, it won't matter much (depending on what it is), it can help to keep in focus&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; font-family: Arial, Helvetica, sans-serif;"&gt;But we should not be passive on earth. Our primary purpose here is to glorify God and enjoy Him forever.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;The last half of the last verse of &lt;b&gt;This is My Father's World&lt;/b&gt;&amp;nbsp;ends this post quite nicely...&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This is my Father's world,&lt;br /&gt;   why should my heart be sad?&lt;br /&gt;   The Lord is King, let the heavens ring!&lt;br /&gt;   God reigns, let the earth be glad!&lt;/span&gt;&lt;/div&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



1



tag:blogger.com,1999:blog-6619828282901653804.post-78729299414729187

2012-05-05T21:12:00.001-05:00

2014-02-17T16:32:30.395-06:00



Thoughts on Psalm 1

&lt;br /&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;b style="font-family: Arial, Helvetica, sans-serif;"&gt;Psalm 1&lt;/b&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt; (Italicized words are not part of the text; they are notes.)&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;i&gt;Righteous:&lt;/i&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;1&lt;/b&gt; Blessed is the man Who walks not in the counsel of the ungodly, Nor stands in the path of sinners, Nor sits in the seat of the scornful;&lt;br /&gt;&lt;b&gt;2&lt;/b&gt; But his delight is in the law of the Lord, And in His law he meditates day and night.&lt;br /&gt;&lt;b&gt;3&lt;/b&gt; He shall be like a tree Planted by the rivers of water, That brings forth its fruit in its season, Whose leaf also shall not wither; And whatever he does shall prosper.&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;i&gt;Wicked:&lt;/i&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;4&lt;/b&gt; The ungodly are not so, But are like the chaff which the wind drives away.&lt;br /&gt;&lt;b&gt;5&lt;/b&gt; Therefore the ungodly shall not stand in the judgment, Nor sinners in the congregation of the righteous.&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;i&gt;Both:&lt;/i&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;b&gt;6&lt;/b&gt; For the Lord knows the way of the righteous, But the way of the ungodly shall perish.&lt;br /&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;br /&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Verse 6 is about both.&lt;br /&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;I think that Psalm 1 is like a &lt;a href="http://en.wikipedia.org/wiki/Chiasmus#In_Scripture"&gt;Hebrew Chiasm&lt;/a&gt;, (ki-as-um). A chiasm is when you go through a list of things and then again in reverse order. &lt;a href="http://www.biblegateway.com/passage/?search=matt%205-6:24&amp;amp;version=NKJV"&gt;The beatitudes&lt;/a&gt; are a great example...&lt;br /&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;Verses 1-2 are opposite of Verse 5.&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Verse  3  is the opposite of Verse 4.&lt;/span&gt;&lt;/pre&gt;&lt;pre style="white-space: pre-wrap; word-wrap: break-word;"&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Verse 6 is the conclusion.&lt;/span&gt;&lt;/pre&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-5197107008009865759

2012-03-18T22:22:00.000-05:00

2014-02-17T15:56:43.773-06:00



3 Topics of Ethics Pt. 2

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This is expounding on my previous post.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Again, the three topics are:&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;1. Law&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;2. Motive&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;3. Situation&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I will only add mostly to 2 and 3 since I don't like how they're mixed in the previous post.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;1. Law&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Killing an abortionist who has not been on trial would still be breaking the 6th commandment.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Executing the wrong action, for the right motives, in the right situation, (if such a scenario exists,) is still sin.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;2. Motive:&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If someone reads&amp;nbsp;&lt;a href="http://goo.gl/iakhH"&gt;Matt. 20:16&lt;/a&gt;&amp;nbsp;and takes it literally (which it probably should), then they might always try to be the last in line for things. Trying to be last in line is fine, but it can be done for the wrong motive; E.G., always being first later (in Heaven, maybe). That would be the right action, for the wrong motive, in the right situation is still sin.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;3. Situation&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Situation is really broad, and I can think of a few examples, but here is one I like: &lt;a href="http://goo.gl/DGCo7"&gt;Matt. 5:23-24&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Bringing a gift to the altar was a great thing to do... unless you had a brother (in Christ) who had something against you. The right action, with the right motive, in the wrong situation, is still sin. [Depending on your definition of "wrong situation"]&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Thanks for reading. Hope this helps.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-2371259410978011458

2012-03-14T22:33:00.000-05:00

2014-02-17T15:57:15.767-06:00



3 Topics of Ethics

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;There are three different areas that you have to consider when&amp;nbsp;analyzing&amp;nbsp;if something is right or wrong. I will expound on them later.&lt;/span&gt;&lt;br /&gt;&lt;div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;1. Law&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;2. Motive&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;3. Situation&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;First is law:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;The 1st commandment is '&lt;span style="background-color: white;"&gt;You shall have no other gods before&lt;/span&gt;&lt;span style="background-color: white;"&gt;&amp;nbsp;me.' This is a great example of law, there are no exceptions in this commandment. If you have a god before God, then you're sinning.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="background-color: white; font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="background-color: white; font-family: Arial, Helvetica, sans-serif;"&gt;Second is Motive, Third is Situation&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Executing a good deed for the wrong motive, or in the wrong situation can be sin. I am going to merge these last two because I have an example that'll fit both.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;There is a fiction book that we have where a boy is supposed to learn Mozart's 'Moonlight Sonata'. His mom tells him to practice until the newly-lit candles burn down. After she leaves to go to the store, he opens a window so that the candles burn down faster. His motive was to evade the spirit of the law, thus opening the window was, in my opinion, wrong. (If it was real. I remember that it's fiction.) If it was any other night, opening the window would have been fine, but in this situation, (and with the knowledge the boy presumably had,) this is&amp;nbsp;inexcusable&amp;nbsp;dodging of the rule.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Sorry if the examples aren't fitting. :)&lt;/span&gt;&lt;/div&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-7017952139582830439

2012-01-28T14:17:00.001-06:00

2014-02-17T16:27:19.529-06:00



Attitudes matter

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Disclaimer: This post may contain blanket statements not suitable for literalists.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If I have a good attitude, my algebra takes less than an hour. If I don't, then it can take 3-4 hours (Yeah, I know, it's bad).&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Sometimes I will do all of the easy problems, and then the hard ones, because it feels like I am making good progress, and my attitude improves. If I get stuck on a hard problem toward the beginning, then it feels like I am making no progress. When my good attitude decreases, so does my motivation to work.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;a href="http://goo.gl/VzmVr"&gt;Some people&lt;/a&gt;, after making a mistake/something bad happens to them, they get depressed. Then their motivation to live drops&amp;nbsp;proportionately to their&amp;nbsp;attitude toward life, and they kill themselves. :(&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If someone strives to be cheerful all the time, then their bread sometimes lands butter-side-up,&amp;nbsp;they see the light at the end of the tunnel, and&amp;nbsp;their attitude toward life is better. They also don't end up committing suicide as quick.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;A cheerful attitude is absorbed slowly, but a bad attitude is quite contagious.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Spread the cheer; be happy. :D&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-5538011601855312593

2011-11-26T20:56:00.001-06:00

2014-02-17T15:58:52.163-06:00



When I'm Older

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;"That will come easier when I'm older." How many times do we think that? Waving to neighbors, witnessing, raising hands during church, being nice to girls, and diminishing usage of sarcasm don't come easily with age. If I never waved to my neighbors, and then tomorrow I started, it would be hard &amp;nbsp;to persevere because it wouldn't be a habit. Also, the neighbors might notice, that "the dude that lives in the first house down the road is acting really weird." But a change like that is not very notable, and is much easier then suddenly starting to talk about the Lord to co-workers, neighbors, and even Christian friends, or raising hands during church.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;A habit that is formed is not usually easily stopped.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;A habit that's not formed is not usually easily started.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;But due to total depravity, good habits seem hard to make, and bad ones hard to break.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Make good habits&amp;nbsp;before you die.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-3242662401513292017

2011-10-08T21:59:00.002-05:00

2014-02-17T16:24:17.515-06:00




ECD Part 2: Kilts

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;b&gt;Deuteronomy 22:5&lt;/b&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span style="background-color: white;"&gt;A woman shall not wear anything that pertains to a man, nor shall a man put on a woman’s garment, for all who do so&amp;nbsp;&lt;/span&gt;&lt;i style="background-color: white;"&gt;are&lt;/i&gt;&lt;span style="background-color: white;"&gt;&amp;nbsp;an abomination to the&amp;nbsp;&lt;/span&gt;&lt;span class="small-caps" style="background-color: white; font-variant: small-caps;"&gt;Lord&lt;/span&gt;&lt;span style="background-color: white;"&gt;&amp;nbsp;your God.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;In the US, skirts, dresses, and the like, are considered a woman's garments.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;A kilt probably is not cross-dressing. I feel that it is somewhat border lined.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Why I would not wear one:&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;1. I don't know if it is morally ok.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;2. They look silly.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;3. I'm Dutch, not Scottish.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



6



tag:blogger.com,1999:blog-6619828282901653804.post-8185708173558227737

2011-10-08T21:34:00.006-05:00

2014-02-17T16:18:13.649-06:00




ECD Part 1: Searching

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;This is the first of a series on English Country Dancing. My thoughts on ECD, on the people attending, and the thoughts about ECD of those who I've talked to.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;First off, I probably need to clarify that, yes, I am fine with dancing. I like dancing with my sister best though,&amp;nbsp;it's much easier to talk.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;The first thing I think is weird about the English Country Dances is that some people's motives are solely for&amp;nbsp;acquiring&amp;nbsp;a soul mate. Finding a spouse based on what can be seen at a dance seems like a bad idea.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I talked to someone who told me that that is their reason for attending. They said that they didn't really care for dancing but they came to the dances get to know girls, by dancing, and they wished that they could go to more of their church's social gatherings for the same reason.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;The other thing I don't like about ECD is the&amp;nbsp;ridiculous&amp;nbsp;attire.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I there to dance or hang out; not to reenact&amp;nbsp;the 1600s. If others want to, that's cool with me.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Also, kilts feel like cross dressing, even though they might not be.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I don't mean to offend anyone.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If you believe I am wrong, please expound. I am not a fountain of knowledge of this topic.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



4



tag:blogger.com,1999:blog-6619828282901653804.post-8631547538212749568

2011-10-08T15:28:00.002-05:00

2012-01-28T14:25:58.433-06:00




Sundown - Sundown Day

&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;Bible Passages:&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;a href="http://goo.gl/miv1F"&gt;Genesis 1:5,8,13,19,23,31&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;a href="http://goo.gl/E2w7H"&gt;Nehemiah 13:19&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;a href="http://goo.gl/wysaa"&gt;Psalms 55:17&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;a href="http://goo.gl/z4jDa"&gt;Matthew 27:45-46,57&lt;/a&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;This could be&amp;nbsp;the most controversial blog post that I will write for years.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;I believe a day begins at sundown. The reason this matters is because: what is usually considered a Saturday night, is actually part of the Sabbath. These views are all in accordance to the aforementioned passages of the Bible.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;Some believe that a day is from 6 PM - 6 PM. According to the following sources, the Jewish calendar was timed so that the 12th hour was right at sundown.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="background-color: white; line-height: 22px;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;"Sunset marks the start of the 12 night hours, whereas sunrise marks the start of the 12 day hours. This means that night hours may be longer or shorter than day hours, depending on the season.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;span class="Apple-style-span" style="background-color: white; line-height: 22px;"&gt;A Jewish-calendar day does not begin at midnight, but at either sunset or when three medium-sized stars should be visible, depending on the religious circumstance." (Fro&lt;/span&gt;&lt;span class="Apple-style-span" style="background-color: white; line-height: 22px;"&gt;m&amp;nbsp;&lt;/span&gt;&lt;a href="http://www.webexhibits.org/calendars/calendar-jewish.html"&gt;http://www.webexhibits.org/calendars/calendar-jewish.html&lt;/a&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;(See also&amp;nbsp;&lt;a href="http://en.wikipedia.org/wiki/Hebrew_calendar#Day"&gt;http://en.wikipedia.org/wiki/Hebrew_calendar#Day&lt;/a&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;The Bible does not tell us that a day beginnings at midnight, and it never implies a change.&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"&gt;If you have argument for or against this, I would love to hear them in the comments, in an email, or in person. Thanks!&lt;/span&gt;&lt;/div&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



4



tag:blogger.com,1999:blog-6619828282901653804.post-4945489816878601234

2011-10-06T16:14:00.001-05:00

2014-02-17T16:07:16.091-06:00



Jokes

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Disclaimer: I am not referencing Batman: The Dark Knight in this post.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;One thing I have noted with many unkind jokes, is that they are based on something mean that the joker thinks.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;What if I thought Seth's hair was awful when he dyed it? (My bro, for a play, 2012)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I could have said "Seth, your hair is horrendous. Just kidding." The "joke" would have been based on truth.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Bob is pitching to Tom who is batting, and Tom thinks, "he is not very good at pitching." It could be easy for Tom to say, "you should take pitching lessons from me... Kidding!" Or Tom might sarcastically say "You're good at pitching."&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;The previous insults are based on truth, which not only hurts the receiver more, but also tells what the joker is thinking. In the case of sarcasm though, usually the statement is opposite of the thought. When I see it, I wonder how often I do the same.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If our lives were fully centered around following in Christ's footsteps, then how different would our jokes be?&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-8559636155687225020

2011-09-29T22:03:00.002-05:00

2012-02-03T15:27:14.463-06:00



Intellectual Property

&lt;span class="Apple-style-span" style="background-color: white;"&gt;Intellectual Property is the philosophy that thoughts, ideas, sounds, sights, etc. are owned by the person who first conceived/made them. Intellectual property is non-physical&amp;nbsp; including, but is not limited to: musical, literary, and artistic works, discoveries, inventions, and words, phrases, symbols, and designs.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;The aforementioned intangible objects are protected under copyrights, trademarks, patents, and more.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;Infringements on copyrights, etc. is often, and incorrectly, considered stealing, partially due to propaganda spread by video marketing companies, like this video:&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;div class="separator" style="clear: both; text-align: center;"&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://1.gvt0.com/vi/HmZm8vNHBSU/0.jpg" height="266" width="320"&gt;&lt;param name="movie" value="http://www.youtube.com/v/HmZm8vNHBSU&amp;fs=1&amp;source=uds" /&gt;&lt;param name="bgcolor" value="#FFFFFF" /&gt;&lt;embed width="320" height="266"  src="http://www.youtube.com/v/HmZm8vNHBSU&amp;fs=1&amp;source=uds" type="application/x-shockwave-flash"&gt;&lt;/embed&gt;&lt;/object&gt;&lt;/span&gt;&lt;/div&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;The Christian's&amp;nbsp;(and the movie's)&amp;nbsp;main argument against "piracy" that it "is stealing". If I go to wal-mart, take a CD and run out with out paying I am stealing the CD. If I go onto the internet and torrent the data from the CD, then I am not taking a tangible object, therefore, I am not stealing it. If I paint a picture, and someone takes it from my house, he's stealing. Imagine he saw the painted picture, and he takes a photograph of it, and then prints it. By doing so, he is not stealing,&lt;/span&gt;&lt;span style="background-color: white;"&gt;&amp;nbsp;unless he previously signed a contract that says that "I, the undersigned will not photograph, scan, create, or distribute any digital representation of&amp;nbsp;&lt;/span&gt;&lt;span style="background-color: white;"&gt;the beautimous painting&lt;/span&gt;&lt;span style="background-color: white;"&gt;."&amp;nbsp;&lt;/span&gt;&lt;span style="background-color: white;"&gt;Since no one who is buying a painting, ever, to the best of my knowledge, signs a contract like the one above&lt;/span&gt;&lt;span style="background-color: white;"&gt;, it belongs exclusively to the them.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;The Christian's second argument is sometimes "A worker is worthy of his wages." Just because I paint a picture that is, to my perspective, very beautimous, does not mean that I am entitled to someone's buying it.&amp;nbsp;&lt;/span&gt;&lt;span style="background-color: white;"&gt;If someone does buy it though, it belongs to them.&amp;nbsp;&lt;/span&gt;&lt;span style="background-color: white;"&gt;Imagine that I buy a car. After the deal is made, the money transfer is complete, and I am about to climb into the car, the bold dealer says "By using, driving, or touching this car, you agree to the End User License Agreement, which is: No taking photographs of this vehicle, and you may not ever let any person, except for yourself, drive this vehicle." I would be aghast at his audacity, defy his command, and start arguing that the car is now&amp;nbsp;solely, only, and exclusively mine, belonging to none other but me, and that "My logic is undeniable".&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span style="background-color: white;"&gt;And if you are and atheist or the like, then I don't see why you would have any conscience issues doing anything, because you have no reason for performing morality, except the government's laws and social peer pressure.&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white;"&gt;But I am not &lt;span class="Apple-style-span" style="font-family: inherit;"&gt;saying to go and "pirate 'Cars'", or "download some TobyMac". I am stating the belief that intellectual property is bogus, and "pirating" is not wrong. It is great to support a good cause, but don't buy things like "Human" (Song), "Gunsmoke"(Old TV Show), "Pirates of the Caribbean 2"(Movie), and "Star Wars"(Movies/Books/Ebooks). Buy things like "Hoodwinked"(Movie), and&lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: white; font-family: inherit;"&gt;&amp;nbsp;"Lecrae"(Artist).&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white; font-family: inherit;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;&lt;span class="Apple-style-span" style="background-color: white; font-family: inherit;"&gt;I regret to announce — this is The End. I am going now. I bid you all a very fond farewell.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



2



tag:blogger.com,1999:blog-6619828282901653804.post-1206070683898263080

2011-09-23T16:26:00.002-05:00

2014-02-17T16:01:48.038-06:00



Music

&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Music. We are surrounded by it; MP3 Players, Radios, Bands, &lt;strike&gt;Silence&lt;/strike&gt;. Music played at public places is usually pagan except around Christmas time. The first time you hear anything about music is, I believe, Genesis 4:21. The people at my orthodontist's office were playing the most horrendous screeching-singing music that I've heard for a long time.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I mainly listen to Christian (and instrumental) music. But I don't really care much for, Casting Crowns, even though what they say is (mostly) great. I personally like Christian Hip Hop (CHH) like 116 Clique, Lecrae, Flame, etc.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Casting Crowns and Lecrae are both Christian, but have different styles. They both reference the same faults/needs of today's culture. For example: environmentalism.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Casting Crowns in &lt;i&gt;While You were Sleeping&lt;/i&gt; says "United States of America ... save[s] the trees and kill[s] the children..."&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Lecrae in &lt;i&gt;Blow your High&lt;/i&gt; says "... worshiping a tree instead of worshiping the King..."&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I like the style of rap, but I like rock too, some other styles are cool too.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Music can be something people listen to way too much, or not the right kind. It shapes how you feel as you listen, and maybe for long periods of time; sort of how certain lighting makes a movie creepy, and if you watch too many creepy movies it does not help how you act.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;If I listen to Relient K, Sanctus Real, Switchfoot, Skillet, and the like, for about 0.75 hours or more, I start getting a bit depressed, dreary, and quite sick of it. If I listen to one style for 1.5 hours or more I get really sick of it.&lt;/span&gt;&lt;br /&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;I think the music you hear might change you more than you'd think.&lt;/span&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



1



tag:blogger.com,1999:blog-6619828282901653804.post-4142108609761475261

2011-09-20T21:46:00.002-05:00

2014-02-17T16:03:35.154-06:00



My First Post

First post.&lt;br /&gt;&lt;br /&gt;&lt;div&gt;You can put this blog on Feedly or another RSS feed reader. Feed Readers are the best things since the interwebs. (OK, maybe not.)&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;I will probably express feelings on what I believe on somewhat controversial topics. I hope to post my opinions on Music, Dancing, What Time a Day Begins, and anything else that I feel is worthy. Hopefully I am able to present you with a logical and biblical perspective.&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;If you like my blog, you will probably will also like&amp;nbsp;&lt;a href="http://rebeccasscatteredscribblings.blogspot.com/"&gt;Rebecca's Blog&lt;/a&gt;, &lt;a href="http://trueandfaithfulwords.wordpress.com/"&gt;Laura's Blog&lt;/a&gt;, &lt;a href="http://joshduff.com/category/opinion"&gt;Josh's Blog&lt;/a&gt;, &lt;a href="http://cougarlane.com/_/The_Race_Blog/The_Race_Blog.html"&gt;Jarrod's Blog&lt;/a&gt;, and probably hundreds more. If you don't like my blog, you might still like the ones listed above.&lt;br /&gt;&lt;br /&gt;I might post twice a day, or twice a year, and that is why feed readers are so nice. You add 10 blogs, it gathers the data, you read it on your own schedule, you don't need 10 bookmarks for your 10 favorite blogs.&lt;/div&gt;







__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com



0



tag:blogger.com,1999:blog-6619828282901653804.post-5039883652500655487

2011-09-23T17:41:55.783-05:00

2011-09-23T17:41:55.783-05:00


over all I like your blog!!
Id like to add that le...

over all I like your blog!!&lt;br /&gt;Id like to add that lecrae is a 5-point Calvinist&lt;br /&gt;and Relient K, Sanctus Real, Switchfoot, Skillet  Casting Crowns and the like are not.&lt;br /&gt;also most of the CHH artists I know have way better lyrics then most &amp;quot;christian&amp;quot; artists on KGBI and the like.&lt;br /&gt;I think this is a very good topic for discussing world views. :)





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-6349069877356921694

2011-10-10T20:20:04.431-05:00

2011-10-10T20:20:04.431-05:00


the sole purpose wearing old clothes is to be  his...

the sole purpose wearing old clothes is to be  historically correct when performing, and the women are the ones who like it the most. I personally don&amp;#39;t like wearing them that much. I myself don&amp;#39;t know of anybody who comes to the dances for the purpose of finding a life partner, so I don&amp;#39;t know who you were talking to. the words are from the song &amp;quot; don&amp;#39;t waste your life&amp;quot; by Lecrae featuring Dawntoya in the album Rebel.        P.S. your posts are good conversation starters.





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-1229372857425308635

2011-10-10T20:28:33.405-05:00

2011-10-10T20:28:33.405-05:00


5 God called the light Day, and the darkness He ca...

5 God called the light Day, and the darkness He called Night. So the evening and the morning were the first day. according to this I think that the day begins when the sun rises. Ant since the sun comes up at different times you can tell on the day when night and day are equal.





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-2797546714383826498

2011-10-10T21:52:12.380-05:00

2011-10-10T21:52:12.380-05:00


Ok, I did not know that the fancy garb was for tha...

Ok, I did not know that the fancy garb was for that purpose. Thanks.&lt;br /&gt;You probably actually do know the person. Correction: A small group was talking about who actually wanted to get married, and then the person said that he liked dancing to get to  know girls better, but he didn&amp;#39;t say that it was specifically for marriage, but I assumed that beause I did not see why else he would start talking about dancing right after the previous topic if it had nothing to do with it.&lt;br /&gt;Correct about the song, artist, and album, but &amp;#39;Crae did not feature Dawntoya in any song but &amp;quot;Beautiful Feet&amp;quot; from what I know.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-7554565120872174657

2011-10-10T22:03:33.424-05:00

2011-10-10T22:03:33.424-05:00


Sorry, I don&amp;#39;t follow.

Sorry, I don&amp;#39;t follow.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-7123405453567538363

2011-10-11T12:40:22.594-05:00

2011-10-11T12:40:22.594-05:00


oh ya, it was featuring cam.

oh ya, it was featuring cam.





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-8482412454585672400

2011-10-11T12:53:33.084-05:00

2011-10-11T12:53:33.084-05:00


so God called the light day and the dark night.
I ...

so God called the light day and the dark night.&lt;br /&gt;I believe that imply&amp;#39;s that the day begins when the sun rises.&lt;br /&gt;And there are only two days out of the year that night and day are the same amount of time. so on one of those 2 days get up really early and see what time it is when you can just begin to see light.&lt;br /&gt;farmers in the early 1800&amp;#39;s got up just  before the crack of dawn( source: Farmer Boy, by  laura ingalls wilder.) and thats when there work day began.&lt;br /&gt;God created us to work 6 out of 7 days a weak.&lt;br /&gt;And since we cant really work in the dark we should start our day when it gets light. hence my belief.&lt;br /&gt;besides, who gets up at 1:00 anyway?





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-4999877832257291778

2011-10-11T12:57:43.299-05:00

2011-10-11T12:57:43.299-05:00


I agree a kilt does seem like a skirt.
i suppose t...

I agree a kilt does seem like a skirt.&lt;br /&gt;i suppose the only reason I wear them is because they are a custom of my ancestors and my sister made me.





Andrew Duff

https://www.blogger.com/profile/11929523233512645202

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-4781639758302151318

2011-10-11T15:25:18.788-05:00

2011-10-11T15:25:18.788-05:00


Well, maybe you could convince her this viewpoint,...

Well, maybe you could convince her this viewpoint, and she would stop making you wear &amp;#39;em.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-5569154430131316561

2011-10-11T15:26:55.714-05:00

2011-10-11T15:26:55.714-05:00


And Dwayne Tryumf.

And Dwayne Tryumf.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-5773625466751740637

2011-10-13T09:51:47.674-05:00

2011-10-13T09:51:47.674-05:00


Sorry to say, but I heartily disagree.

Sorry to say, but I heartily disagree.





Christina LaPenna

https://www.blogger.com/profile/00475608971548664624

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-5747856134721635146

2011-10-13T11:13:43.561-05:00

2011-10-13T11:13:43.561-05:00


Meh, I don&amp;#39;t think kilts are cross-dressing. I...

Meh, I don&amp;#39;t think kilts are cross-dressing. I don&amp;#39;t like them or prefer that guys wear them... (I&amp;#39;d prefer that they didn&amp;#39;t) ;-) But I don&amp;#39;t think it&amp;#39;s wrong.&lt;br /&gt;&lt;br /&gt;When they wear kilts for dancing, it&amp;#39;s a costume. It&amp;#39;s what men /would have worn back then if they were Scottish, or whatever.  A kilt would be considered a man&amp;#39;s garment. Really. I know it&amp;#39;s hard to believe. ;-)&lt;br /&gt;&lt;br /&gt;As much as I joke about it, as much as I dislike kilts, as much as I definitely *prefer* jeans/pants for guys...&lt;br /&gt;I think it&amp;#39;s more personal preference. I don&amp;#39;t think anyone at ECD is cross-dressing by wearing a kilt.





-Me-

https://www.blogger.com/profile/00289407029525612394

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-2848940557221990459

2011-10-13T11:19:41.216-05:00

2011-10-13T11:19:41.216-05:00


Would it bother us more if it was a dress and wig?...

Would it bother us more if it was a dress and wig?&lt;br /&gt;I think it would, even if it&amp;#39;s just a costume.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-1380423700582119404

2011-10-17T11:26:03.592-05:00

2011-10-17T11:26:03.592-05:00


Of course it would bother us more: because a dress...

Of course it would bother us more: because a dress /is/ a woman&amp;#39;s garment. &lt;br /&gt;Like I said; a kilt, technically, is known as a male garment.





-Me-

https://www.blogger.com/profile/00289407029525612394

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-2090269394990828433

2011-11-26T20:57:52.266-06:00

2011-11-26T20:57:52.266-06:00


I see what you&amp;#39;re saying.

Also, God is the on...

I see what you&amp;#39;re saying.&lt;br /&gt;&lt;br /&gt;Also, God is the one who defines cross-dressing.





__________
Joseph
https://www.blogger.com/profile/11334745650835037749

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-8304858310979064994

2012-02-03T18:02:39.599-06:00

2012-02-03T18:02:39.599-06:00


For your information: http://mises.org/journals/jl...

For your information: http://mises.org/journals/jls/15_2/15_2_1.pdf





J. G. Spratt

https://www.blogger.com/profile/08062134779098629942

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-9122700846974748875

2012-07-29T15:54:12.128-05:00

2012-07-29T15:54:12.128-05:00


I knew about your blog but haven&amp;#39;t read it in ...

I knew about your blog but haven&amp;#39;t read it in quite some time.  Good posts! They make me think!  I like the way you write!&lt;br /&gt;&lt;br /&gt;Stephen





Stephen

https://www.blogger.com/profile/05748637405991991330

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-2011218676575327077

2012-07-29T16:18:10.561-05:00

2012-07-29T16:18:10.561-05:00


Here is a sermon Pastor Kayser preached that I lis...

Here is a sermon Pastor Kayser preached that I listened to awhile ago.  I don&amp;#39;t think the whole sermon is on when the day begins and ends, but I remember at least part of it on this issue.&lt;br /&gt;&lt;br /&gt;http://www.dominioncovenantchurch.com/sermons/?sermon_id=226





Stephen

https://www.blogger.com/profile/05748637405991991330

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-2936236229089253388

2014-03-05T09:02:56.711-06:00

2014-03-05T09:02:56.711-06:00


I&amp;#39;m so glad that your family moved down here t...

I&amp;#39;m so glad that your family moved down here too :D&lt;br /&gt;Thanks for sharing your thoughts on the blog.





Ruth

https://www.blogger.com/profile/09395304078929340420

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-3735471132239720687

2014-06-05T17:21:53.529-05:00

2014-06-05T17:21:53.529-05:00


Hi Joseph, nice post :)

Isaiah 64:4 is one of my ...

Hi Joseph, nice post :)&lt;br /&gt;&lt;br /&gt;Isaiah 64:4 is one of my favorites for total depravity:&lt;br /&gt;&lt;br /&gt;&amp;quot;But we are all like an unclean thing,&lt;br /&gt;And all our righteousnesses are like filthy rags;&lt;br /&gt;We all fade as a leaf,&lt;br /&gt;And our iniquities, like the wind,&lt;br /&gt;Have taken us away.&amp;quot;&lt;br /&gt;&lt;br /&gt;Galatians 5:16-18 and Romans 8 show that our flesh is corrupt and it&amp;#39;s the Holy Spirit who changes us.





Stephen

https://www.blogger.com/profile/05748637405991991330

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-8703786904753956762

2014-06-15T16:33:43.135-05:00

2014-06-15T16:33:43.135-05:00


Galatians 5:16-26*

Galatians 5:16-26*






Stephen

https://www.blogger.com/profile/05748637405991991330

noreply@blogger.com








tag:blogger.com,1999:blog-6619828282901653804.post-7637539793105141812

2015-02-22T18:09:53.784-06:00

2015-02-22T18:09:53.784-06:00


Post more Joe!!!


Post more Joe!!!&lt;br /&gt;





David Dykstra

https://www.blogger.com/profile/10238952170231090935

noreply@blogger.com







